Opened...
ProcImages...
3
3
3
3

Processing : C:\Users\lipovitsa\Documents\_img\urban\prg\UrbanizationIndexUj_LT_20140827\UrbanizationIndexUj_LT_20140814\UrbanizationIndex\bin\Debug\tempproject\1\01.bmp
	RGB...
	Canny...
	Hue...
	Harris...
	Road...
	Laws...
	Grid...
	Writing...
Processing : C:\Users\lipovitsa\Documents\_img\urban\prg\UrbanizationIndexUj_LT_20140827\UrbanizationIndexUj_LT_20140814\UrbanizationIndex\bin\Debug\tempproject\2\01.bmp
	RGB...
	Canny...
	Hue...
	Harris...
	Road...
	Laws...
	Grid...
	Writing...
Processing : C:\Users\lipovitsa\Documents\_img\urban\prg\UrbanizationIndexUj_LT_20140827\UrbanizationIndexUj_LT_20140814\UrbanizationIndex\bin\Debug\tempproject\3\01.bmp
	RGB...
	Canny...
	Hue...
	Harris...
	Road...
	Laws...
	Grid...
	Writing...
